# springboot-ref

./: .gitmodules  Dockerfile  LOG4J2-Vulnerability.md  README.md  build.gradle
src/main/java/com/java/springboot/: SpringbootApplication.java
src/main/java/com/java/springboot/clients/: ProjectRestClient.java
src/main/java/com/java/springboot/config/: AppConfig.java  CustomBeanConfiguration.java  SchedulerConfig.java
src/main/java/com/java/springboot/controllers/: Base64Controller.java  CSVController.java  CountryController.java  CrudController.java  EnvironmentInfoController.java  ExcelController.java  JSONController.java  JVMAnalysisController.java  LabelController.java  PDFController.java  ProtocolBufferController.java  StatusController.java  ViewController.java  XMLController.java  XSLTController.java  XpathController.java
src/main/java/com/java/springboot/entities/: Country.java  Label.java  User.java
src/main/java/com/java/springboot/model/: RowData.java
src/main/resources/: application-dev.properties  application.properties  log4j2-dev.xml  log4j2-spring.xml  log4j2.xml  logback-spring.xml
src/main/resources/csv/: Users.csv
src/main/resources/excel/: Users.xlsx
src/main/resources/json/: Users.json  bookinfo-sample.json  movieinfo-sample.json  pageinfo-sample.json
src/main/resources/protobuf/: user.proto
src/main/resources/protobuf/binary/: Users.protobuf
src/main/resources/sql/: customer-product-data.sql  customer-product-schema.sql  data.sql  schema.sql
src/main/resources/static/: simplehtml.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: bootstrap-header.ftl  countries.ftl  error.ftl  header.ftl  home.ftl  index.ftl  starter-template-empty.ftl  starter-template.ftl  users.ftl
src/main/resources/xml/: Users.xml
src/main/resources/xpath/: Tutorials.xml
src/main/resources/xslt/: Users.html  Users.xml  data.xml  output.html  stylesheet.xslt  user-stylesheet.xslt
(+31 files in other folders)
