plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.java'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'com.opencsv:opencsv:5.9'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.25.0'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'org.apache.derby:derby:10.17.1.0'
	implementation 'org.json:json:20240303'

	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	compileOnly 'org.projectlombok:lombok:1.18.30'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.all {
	exclude group: "org.springframework.boot", module:"spring-boot-starter-logging"
	exclude group: "commons-logging", module: "commons-logging"
}

tasks.named('test') {
	useJUnitPlatform()
}
