
server.port=60501

server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always

#server.servlet.context-path=/api - this changes for everything, even the swagger paths, hence commenting

# Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=embedded

spring.sql.init.schema-locations=classpath:sql/schema.sql, classpath:sql/customer-product-schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql, classpath:sql/customer-product-data.sql

log4j.appender.logfile.encoding=UTF-8

# H2 DB Config
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:/temp/data/testdb  -- to persist file locally
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false